C:\Users\Anton\Desktop\C#_Seminar\task00\bin\Debug\net6.0\task00.exe
C:\Users\Anton\Desktop\C#_Seminar\task00\bin\Debug\net6.0\task00.deps.json
C:\Users\Anton\Desktop\C#_Seminar\task00\bin\Debug\net6.0\task00.runtimeconfig.json
C:\Users\Anton\Desktop\C#_Seminar\task00\bin\Debug\net6.0\task00.dll
C:\Users\Anton\Desktop\C#_Seminar\task00\bin\Debug\net6.0\task00.pdb
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.csproj.AssemblyReference.cache
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.AssemblyInfoInputs.cache
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.AssemblyInfo.cs
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.csproj.CoreCompileInputs.cache
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.dll
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\refint\task00.dll
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.pdb
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\task00.genruntimeconfig.cache
C:\Users\Anton\Desktop\C#_Seminar\task00\obj\Debug\net6.0\ref\task00.dll
